Type=Desktop
RBProjectVersion=2023.03
MinIDEVersion=20210300
OrigIDEVersion=20230300
Folder=applescript-automation;applescript-automation;&h000000000A0107FF;&h0000000000000000;false
Class=App;applescript-automation/App.xojo_code;&h000000007D94DFFF;&h000000000A0107FF;false
DesktopWindow=Window1;applescript-automation/Window1.xojo_window;&h0000000063526FFF;&h000000000A0107FF;false
MenuBar=MainMenuBar;applescript-automation/MainMenuBar.xojo_menu;&h000000000EB5EFFF;&h000000000A0107FF;false
Module=modAppleScriptUtils;applescript-automation/modAppleScriptUtils.xojo_code;&h000000002EF41FFF;&h000000000A0107FF;false
Module=modMacOsApplications;applescript-automation/modMacOsApplications.xojo_code;&h0000000009304FFF;&h000000000A0107FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000070150FFF;&h0000000000000000;false
Folder=resources;resources;&h000000006F9DAFFF;&h0000000000000000;false
Plist=Info;resources/Info.plist;&h000000003BD787FF;&h000000006F9DAFFF;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h000000004672DFFF;&h000000006F9DAFFF;false
MultiImage=AppIcon_64;resources/AppIcon_64.xojo_image;&h000000003DF19FFF;&h000000006F9DAFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=AppleScript Automation
LongVersion=jo-tools.ch
ShortVersion=1.0.0
WinCompanyName=jo-tools.ch
WinInternalName=applescript-automation.exe
WinProductName=AppleScript Automation
WinFileDescription=AppleScript Automation
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=applescript-automation.exe
MacCarbonMachName=AppleScript Automation
LinuxX86Name=applescript-automation
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=applescript-automation.xojo_resources;&h0
OSXBundleID=ch.jo-tools.applescriptautomation
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=6
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
